services:
  api:
    build: .
    container_name: projettest_api
    ports:
      - "7006:7006"
    environment:
      - ASPNETCORE_URLS=http://+:7006
      - ConnectionStrings__Default=Server=db;Database=ProjetEmploye;User Id=sa;Password=Admin1234!
      - Jwt__Key=YourSecretKey123456
      - Jwt__Issuer=ProjetTest
      - Jwt__Audience=ProjetTestUsers
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: projettest_db
    environment:
      SA_PASSWORD: "Admin1234!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "Admin1234!", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 10s
      retries: 5

volumes:
  sql_data:
